# weipeixun

./: pom.xml
WPX-base/: pom.xml
WPX-base/src/java/top/wexue/base/dao/: AnswerDao.java  AuthCorpInfoDAO.java  AuthDepartmentDao.java  AuthInfoDAO.java  AuthUserDao.java  CourseDao.java  CourseSpeakerDao.java  CourseUserDao.java  DepartmentUserDao.java  GroupDao.java  GroupUserDao.java  LoginUserDao.java  MaterialDao.java  MessageDao.java  NotifyDao.java  PartyDao.java  PortalDao.java  ProjectDao.java  ProjectLeaderDao.java  QYDao.java  ResearchCourseDao.java  ResearchDao.java  SchoolDao.java  SpeakerDao.java  TaskDao.java
WPX-base/src/java/top/wexue/base/entity/: TAgentInfo.java  TCorpInfo.java  TDepartment.java  TTASK.java  TUser.java
WPX-base/src/java/top/wexue/base/model/: Course.java  Page.java  PartyForm.java  User.java
WPX-base/src/java/top/wexue/base/repository/: AgentInfoRepository.java  CorpInfoRepository.java  DepartmentRepository.java  TaskRepository.java  UserRepository.java
WPX-base/src/java/top/wexue/base/utils/: BaseMethod.java  Constants.java  MD5Util.java
WPX-base/src/java/top/wexue/dao/: AuthCorpInfoDao.java  AuthUserDao.java  CourseDao.java  CourseSpeakerDao.java  CourseUserDao.java  DepartmentUserDao.java  LoginUserDao.java  PartyDao.java  ProjectDao.java  ProjectLeaderDao.java  QYDao.java  WebTemplateDao.java
WPX-base/src/java/top/wexue/model/: Course.java  Page.java  PartyForm.java  SessionInfo.java  User.java
WPX-base/src/java/top/wexue/utils/: BaseMethod.java  Constants.java  MD5Util.java
WPX-cms/: pom.xml
WPX-cms/src/main/java/top/wexue/admin/dao/: ConfigDao.java
WPX-cms/src/main/java/top/wexue/auth/controller/: AuthController.java  LoginWebSocketHandler.java
WPX-cms/src/main/java/top/wexue/auth/model/: LoginCode.java  LoginCodeCreator.java  LoginCodeManager.java
WPX-cms/src/main/java/top/wexue/common/contoller/: BaseController.java  SecurityInterceptor.java
WPX-cms/src/main/java/top/wexue/common/controller/: BaseController.java  SecurityInterceptor.java  SessionInfoArgumentResolver.java  WebSocketConfig.java
WPX-cms/src/main/java/top/wexue/common/model/: Result.java  SessionInfo.java  TaskType.java
WPX-cms/src/main/java/top/wexue/common/service/: WeixinAPI.java
WPX-cms/src/main/java/top/wexue/user/controller/: AddressBookController.java  CourseController.java  FileController.java  GroupController.java  IndexController.java  LoginController.java  MaterialController.java  MessageController.java  NotifyController.java  PortalController.java  ProjectController.java  ResearchController.java  SendMessageController.java  SpeakerController.java
WPX-cms/src/main/java/top/wexue/user/utils/: IpUtil.java  StringEscapeEditor.java  WebUtils.java
WPX-cms/src/main/resources/: application.properties  applicationContext.xml  springmvc-servlet.xml  weixin.properties  weixin4j.properties
WPX-cms/src/main/webapp/WEB-INF/: web.xml
WPX-cms/src/main/webapp/WEB-INF/classes/: applicationContext.xml  logback.xml  springmvc-servlet.xml
WPX-cms/src/main/webapp/WEB-INF/view/: admin-login.jsp  bottom.jsp  buttons.html  calendar.html  charts.html  chat.html  content.jsp  error403.html  error404.html  error405.html  error500.html  form-common.html  form-validation.html  form-wizard.html  gallery.html  grid.html  header.jsp  home.jsp  index2.html  interface.html  invoice.html  login.jsp  menu.jsp  platform.jsp  research.jsp  tables.html  widgets.html
WPX-cms/src/main/webapp/WEB-INF/view/addressbook/: add.jsp  show.jsp
WPX-cms/src/main/webapp/WEB-INF/view/auth/: login.jsp  mobile-login.jsp
WPX-cms/src/main/webapp/WEB-INF/view/course/: add.jsp  createStudyGroup.jsp  edit.jsp  sendResearch.jsp  show.jsp
WPX-cms/src/main/webapp/WEB-INF/view/group/: add.jsp  edit.jsp  show.jsp
WPX-cms/src/main/webapp/WEB-INF/view/material/: add.jsp  show.jsp
WPX-cms/src/main/webapp/WEB-INF/view/message/: show.jsp
WPX-cms/src/main/webapp/WEB-INF/view/notify/: add.jsp  sendMessage.jsp  show.jsp  users.jsp
WPX-cms/src/main/webapp/WEB-INF/view/portal/: add.jsp  addDescription.jsp  addNotify.jsp  portal.jsp  show.jsp  show1.jsp
WPX-cms/src/main/webapp/WEB-INF/view/portal/templates/: tpl1.jsp
WPX-cms/src/main/webapp/WEB-INF/view/project/: add.jsp  createStudyGroup.jsp  edit.jsp  show.jsp
WPX-cms/src/main/webapp/WEB-INF/view/research/: addQuestion.jsp  addSurvey.jsp  addTest.jsp  show.jsp
WPX-cms/src/main/webapp/WEB-INF/view/speaker/: add.jsp  edit.jsp  show.jsp
WPX-cms/src/main/webapp/WEB-INF/view/test/: formBuilder.jsp
WPX-cms/src/main/webapp/css/: easyui.css  matrix-login.css  matrix-style.css  platform.css
WPX-cms/src/main/webapp/js/: platform.js
weixin4j-server/: deploy.xml  pom.xml
weixin4j-server/src/main/: startup.sh
weixin4j-server/src/main/java/com/foxinmy/weixin4j/base64/: Base64.java  BaseNCodec.java
weixin4j-server/src/main/java/com/foxinmy/weixin4j/dispatcher/: MessageHandlerExecutor.java
weixin4j-server/src/main/java/com/foxinmy/weixin4j/exception/: WeixinException.java
weixin4j-server/src/main/java/com/foxinmy/weixin4j/handler/: DebugMessageHandler.java  EventHandlerAdapter.java  MenuEventHandler.java  MessageHandlerAdapter.java  SuiteMessageHandler.java  TextMessageHandler.java
weixin4j-server/src/main/java/com/foxinmy/weixin4j/message/: ImageMessage.java  LinkMessage.java  LocationMessage.java  VideoMessage.java  VoiceMessage.java
weixin4j-server/src/main/java/com/foxinmy/weixin4j/request/: WeixinMessage.java
weixin4j-server/src/main/java/com/foxinmy/weixin4j/socket/: WeixinMessageDecoder.java  WeixinRequestHandler.java
weixin4j-server/src/main/java/com/foxinmy/weixin4j/startup/: WeixinServerBootstrap.java
weixin4j-server/src/main/java/com/foxinmy/weixin4j/type/: EventType.java  MessageType.java
weixin4j-server/src/main/java/com/foxinmy/weixin4j/util/: MessageUtil.java  PKCS7Encoder.java  RandomUtil.java  (+2 more)
weixin4j-server/src/main/resources/: log4j.properties  weixin.properties
weixin4j-server/test/: startup.sh
weixin4j-server/test/conf/: application.properties  applicationContext.xml  weixin.properties
(+370 files in other folders)
