server.port=9090
server.session-timeout=14400

#server.tomcat.basedir=/tmp # base dir (usually not needed, defaults to tmp)
server.tomcat.max-threads = 500
server.tomcat.uri-encoding = UTF-8

#log
logging.config=./logback.xml


# Redis settings
redis.host=123.57.237.121
redis.port=6379
redis.pass=wexuetop
redis.timeout=500
redis.maxIdle=300
redis.maxTotal=50
redis.maxWait=1000
redis.testOnBorrow=false
redis.testOnReturn=true

#mysql
mysql.url=jdbc:mysql://123.57.237.121:3306/weipeixun?useUnicode=true&characterEncoding=utf8
mysql.user=root
mysql.pwd=lihb123456

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=18
hibernate.jdbc.batch_size=10





